<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_effect_raised"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_effect_outline"
        android:text="Button"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_effect_text"
        android:text="Button"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />

</LinearLayout>